* Portable Operating System Interface (POSIX) 
    Maintaining compatibility between o operating systems


* pthread_exit(NULL)   wait until threads execute
* Order Violation Bugs (Non deadloock)
* Mutex : lock 


starvation : philo not get the time to eating and died
deadloock : state of philo waiting for other to complet eating

* No one should die 
    make main args="5 800 200 200"
    make main args="4 410 200 200"
* died  
     make main args="4 310 200 100"
ß  
make main args="5 800 200 200 7"  